<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>小米商城-首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        .w {
            width: 1226px;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .header_top {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: auto 120px;
            background-image: url(images/header.jpg);
        }

        .header_middle {
            width: 100%;
            height: 40px;
            background-color: #333333;
        }

            .header_middle ul li {
                float: left;
                padding-right: 15px;
            }

            .header_middle a {
                color: #b0b0b0;
                height: 40px;
                line-height: 40px;
                font-size: 12px;
            }

                .header_middle a:hover {
                    color: white;
                }

        .right {
            margin-left: 175px;
        }

        .shopping {
            text-align: center;
            width: 120px;
            background-color: rgba(0,0,0,.3);
        }

        .top_logo {
            margin-top: 20px;
            height: 78px;
        }

        .logo {
            float: left;
            display: block;
            width: 55px;
            height: 55px;
            background-image: url(images/mi-logo.png);
            background-color: #FF6700;
            background-position: 50%;
        }

        .list {
            float: left;
            margin-left: 190px;
        }

            .list li {
                float: left;
            }

                .list li a {
                    color: #333;
                    height: 55px;
                    line-height: 55px;
                    font-size: 16px;
                    padding-right: 15px;
                }

                    .list li a:hover {
                        color: #FF6700;
                    }

        .search_btn {
            display: block;
            float: right;
            width: 52px;
            height: 50px;
            border: 1px solid #e0e0e0;
            background-image: url(images/search_before.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 50%;
            border-left: 0;
            padding: 0 6px;
        }

            .search_btn:hover {
                background-color: #FF6700;
                background-image: url(images/search_after.png);
            }

        .search {
            float: right;
            width: 245px;
            height: 50px;
            border: 1px solid #e0e0e0;
        }

            .search .search-text {
                border: 0;
                width: 100%;
                height: 100%;
                padding-left: 10px;
            }

        .top_app {
            position: relative;
            height: 460px;
        }

        .app_list {
            position: absolute;
            float: left;
            width: 235px;
            height: 460px;
            background-color: rgba(0,0,0,.3);
        }

            .app_list ul {
                margin-top: 20px;
            }

            .app_list li a {
                display: block;
                height: 42px;
                line-height: 42px;
                padding-left: 30px;
                background-image: url(images/btn_right.png);
                background-size: 8%;
                background-repeat: no-repeat;
                background-position: 190px 10px;
                color: white;
                font-size: 14px;
            }

            .app_list li:hover {
                background-color: #FF6700;
            }

        .app_bottom {
            height: 170px;
            margin-top: 13px;
        }

        .first {
            float: left;
            width: 235px;
            height: 100%;
            background-color: #5f5750;
        }

        .app_bottom > ul li {
            float: left;
            margin-left: 14px;
        }

            .app_bottom > ul li img {
                display: block;
                width: 316px;
                height: 170px;
            }

        .first ul li {
            float: left;
            display: block;
            width: 71px;
            height: 82px;
            margin: 1px 3px;
            border-right: 1px solid #b0b0b0;
            border-bottom: 1px solid #b0b0b0;
        }

        .first ul .first3,
        .first ul .first6 {
            border-right: none;
        }

        .first ul .first4,
        .first ul .first5,
        .first ul .first6 {
            border-bottom: none;
        }

        .first ul li a {
            display: block;
            width: 70px;
            height: 60px;
            margin-top: 25px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }

            .first ul li a:hover {
                color: white;
            }

            .first ul li a img {
                display: block;
                width: 24px;
                height: 24px;
                margin: 0 auto;
            }
        /* 头部部分结束 */

        /* 中间部分开始 */
        .middle {
            background-color: #F5F5F5;
            margin-top: 30px;
        }

        .part1 {
            height: 70px;
        }

            .part1 h2 {
                float: left;
                font-weight: 400;
                line-height: 70px;
            }

        .fast_shopping .part1 span {
            float: right;
            display: block;
            width: 36px;
            height: 24px;
            border: 1px solid #E0E0E0;
            margin-top: 25px;
        }

            .fast_shopping .part1 span img {
                display: block;
                width: 18px;
                height: 12px;
                margin: 5px 10px;
            }

        .part_first {
            background-color: #F1EDED;
            border-top: 1.5px solid #E53935;
        }

        .fast_shopping .part2 {
            height: 340px;
        }

        .part_first,
        .part2 li {
            float: left;
            margin-right: 10px;
            width: 237px;
            height: 355px;
        }

        .part_second,
        .part_third,
        .part_four,
        .part_five {
            background-color: #FAFAFA;
        }

        .part_second {
            border-top: 1.5px solid #00C0A5;
        }

        .part_third {
            border-top: 1.5px solid #FFAC13;
        }

        .part_four {
            border-top: 1.5px solid #83C44E;
        }

        .part2 ul .part_five {
            border-top: 1.5px solid #2196F3;
            margin: 0;
        }

        .part_first h2 {
            color: red;
            font-weight: 400;
            margin: 60px 0 0 80px;
        }

        .part_first img {
            margin: 30px 0 0 100px;
        }

        .part_first p {
            color: #6F6D6D;
            margin: 20px 0 0 70px;
        }

        .time {
            margin: 20px 0 0 30px;
        }

            .time div {
                float: left;
                width: 38px;
                height: 38px;
                background-color: #605751;
                margin: 10px;
            }

                .time div h3 {
                    color: white;
                    font-weight: 400;
                    line-height: 38px;
                    padding-left: 8px;
                }

            .time .spot {
                width: 8px;
                height: 38px;
                background-color: #F1EDED;
                margin: 18px 0 0 0;
            }

        .part2 .pic {
            width: 67px;
            height: 139px;
            margin: 65px 0 0 80px;
        }

        .part2 .text1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .part2 .text2 {
            text-align: center;
            font-size: 14px;
            color: #FA7523;
            font-weight: 700;
        }

            .part2 .text2 span {
                color: #6F6D6D;
                padding-left: 0;
                text-decoration: line-through;
            }

        .part2 span {
            color: #6F6D6D;
            font-size: 14px;
            padding-left: 10%;
        }

        .part3 {
            width: 1226px;
            height: 120px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

            .part3 img {
                display: block;
                width: 100%;
            }
        /* 手机模块开始 */
        .phone .part1 a,
        .home .part1 a {
            display: block;
            float: right;
            margin-top: 25px;
            text-align: center;
            width: 150px;
            height: 30px;
            font-size: 18px;
            color: #424A53;
            background-image: url(images/middle_phone_lookbtn_before.png);
            background-repeat: no-repeat;
            background-position: 120px -2px;
            background-size: 20%;
        }

        .part1 a:hover {
            color: #FF6700;
            background-image: url(images/middle_phone_loookbtn_after.png);
        }

        .part2 {
            height: 614px;
        }

        .phone_left,
        .home_left {
            float: left;
            width: 234px;
            height: 614px;
        }

            .phone_left img {
                display: block;
                width: 100%;
            }

            .phone_right li,
            .home_left li {
                float: right;
                width: 234px;
                height: 300px;
                background-color: white;
                margin-bottom: 12px;
            }

                .phone_right li img {
                    display: block;
                    width: 160px;
                    height: 160px;
                    margin: 20px 40px;
                }

        .part2 .phone_right .text1 span {
            padding-top: 3px;
            padding-left: 5px;
        }

        .part2 .phone_left:hover,
        .part2 .phone_right li:hover,
        .home_left li:hover {
            box-shadow: 1px 1px 3px 3px rgba(0,0,0,.1);
        }

        .home .part1 div {
            float: right;
            font-size: 16px;
            background-image: none;
        }

        .home .part1 a {
            float: left;
            width: 70px;
            font-size: 16px;
            background-image: none;
        }

            .home .part1 a:hover {
                text-decoration: underline;
                text-decoration-color: #FF6700;
            }
        /* 尾部开始 */
        /* 服务模块开始 */
        .tool {
            height: 330px;
        }

            .tool .tool_header {
                height: 80px;
                border-bottom: 1px solid #e0e0e0;
            }

                .tool .tool_header li {
                    float: left;
                    width: 243px;
                    height: 25px;
                    margin-top: 27px;
                    border-left: 1px solid #e0e0e0;
                }

                    .tool .tool_header li .pic {
                        float: left;
                        width: 25px;
                        height: 25px;
                        background-image: url(images/footer_tool1_before.png);
                        background-size: 100%;
                    }

                    .tool .tool_header li a {
                        display: block;
                        width: 150px;
                        height: 17px;
                        font-size: 16px;
                        color: #616161;
                        padding-right: 0px;
                        text-align: center;
                        padding-left: 60px;
                    }

                        .tool .tool_header li a:hover {
                            color: #FF6700;
                        }

        .tool_footer {
            height: 250px;
            padding: 40px 0;
        }

            .tool_footer ul h3 {
                margin-bottom: 26px;
                font-weight: 400;
            }

            .tool_footer ul li {
                margin-top: 10px;
            }

                .tool_footer ul li a {
                    color: #616161;
                    font-size: 12px;
                }

                    .tool_footer ul li a:hover {
                        color: #FF6700;
                    }

        .col_links {
            width: 160px;
            float: left;
        }

        .col_links_last {
            float: right;
            width: 252px;
            height: 110px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
        }

            .col_links_last p {
                margin-bottom: 5px;
            }

            .col_links_last .phone {
                color: #FF6700;
                font-weight: 700;
                font-size: 22px;
            }

        .phone_time {
            font-size: 12px;
            color: #616161
        }

        .col_links_last > a {
            display: block;
            width: 120px;
            height: 30px;
            color: #FF6700;
            margin-left: 50px;
            border: 1px solid #FF6700;
        }

            .col_links_last > a span {
                line-height: 30px;
            }

            .col_links_last > a:hover {
                background-color: #FF6700;
                color: white;
            }

        .col_links_last div {
            text-align: left;
            margin-left: 50px;
            margin-top: 8px;
            font-size: 14px;
            color: #616161
        }

            .col_links_last div img {
                width: 13%;
            }

        .info_header {
            height: 89px;
        }

        .info_left {
            float: left;
            height: 89px;
        }

        .info_header .logo {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 70%;
        }

        .info_logo_text1 a,
        .info_logo_text2,
        .info_logo_text2 a,
        .info_logo_text1 span {
            font-size: 12px;
        }

            .info_logo_text2 a:hover,
            .info_logo_text1 a:hover {
                color: #FF6700;
            }

        .info_logo_text1 a,
        .info_logo_text1 span {
            color: #757575;
        }

        .info_logo_text2,
        .info_logo_text2 a {
            color: #b0b0b0;
        }

        .info_middle {
            width: 1226px;
            margin: 0 auto;
        }

            .info_middle .pic_first {
                margin: 5px 0 0 70px;
            }

            .info_middle img {
                width: 85px;
                height: 28px;
            }

            .info_middle .pic_last {
                width: 105px;
                height: 40px;
            }

        .info_footer {
            text-align: center;
            margin-top: 30px;
        }

        /* 右侧悬浮 */
        .right_float {
            position: fixed;
            bottom: 70px;
            right: 0;
            width: 84px;
            height: 560px;
        }

        .item {
            display: block;
            width: 84px;
            height: 92px;
            background-color: #fff;
            border: 1px solid #f5f5f5;
            text-align: center;
        }

            .item .pic {
                width: 30px;
                height: 30px;
                margin: 20px 0 0 24px;
                background-size: 100%;
            }

        .pic1 {
            background-image: url(images/right_float_pic1_before.png);
        }

            .pic1:hover {
                background-image: url(images/right_float_pic1_after.png);
            }

        .pic2 {
            background-image: url(images/right_float_pic2_before.png);
        }

            .pic2:hover {
                background-image: url(images/right_float_pic2_after.png);
            }

        .pic3 {
            background-image: url(images/right_float_pic3_before.png);
        }

            .pic3:hover {
                background-image: url(images/right_float_pic3_after.png);
            }

        .pic4 {
            background-image: url(images/right_float_pic4_before.png);
        }

            .pic4:hover {
                background-image: url(images/right_float_pic4_after.png);
            }

        .pic5 {
            background-image: url(images/right_float_pic5_before.png);
        }

            .pic5:hover {
                background-image: url(images/right_float_pic5_after.png);
            }

        .pic_text {
            margin-top: 10px;
            color: #757575;
            font-size: 14px;
        }

            .pic_text:hover {
                color: #ff6700;
            }
        /* 轮播图 */
        #box_autoplay {
            float: right;
            position: relative;
            width: 1226px;
            height: 460px;
            cursor: pointer;
        }

            #box_autoplay .box_autoplay_list {
                position: relative;
                width: 1226px;
                height: 460px;
                overflow: hidden;
            }

                #box_autoplay .box_autoplay_list ul {
                    position: absolute;
                }

                #box_autoplay .box_autoplay_list li {
                    width: 1226px;
                    height: 460px;
                    overflow: hidden;
                }

            #box_autoplay .count {
                position: absolute;
                right: 0;
                bottom: 5px;
            }

                #box_autoplay .count li {
                    color: #757575;
                    float: left;
                    width: 15px;
                    height: 15px;
                    cursor: pointer;
                    margin-right: 5px;
                    overflow: hidden;
                    background: white;
                    opacity: 0.7;
                    filter: alpha(opacity=70);
                    border-radius: 20px;
                }

                    #box_autoplay .count li.current {
                        color: #757575;
                        /* opacity:1; */
                        filter: alpha(opacity=100);
                        /* font-weight:700; */
                        background: #ff6700;
                    }
    </style>
</head>

<body>
    <!-- 头部部分开始 -->
    <div class="header">
        <!-- 头部大的背景部分 -->
        <div class="header_top"></div>
        <!-- 头部中间部分的列表 -->
        <div class="header_middle">
            <div class="w">
                <ul>
                    <li><a href="#">小米商城</a></li>
                    <li><a href="#">MIUI</a></li>
                    <li><a href="#">IOT</a></li>
                    <li><a href="#">云服务</a></li>
                    <li><a href="#">金融</a></li>
                    <li><a href="#">有品</a></li>
                    <li><a href="#">小爱开放平台</a></li>
                    <li><a href="#">企业团购</a></li>
                    <li><a href="#">资质证照</a></li>
                    <li><a href="#">协议规则</a></li>
                    <li><a href="#">下载APP</a></li>
                    <li><a href="#">智能生活</a></li>
                    <li><a href="#">Select Location</a></li>
                    <li class="right"><a href="register.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                    <li><a href="message.html">消息通知</a></li>
                    <li class="shopping"><a href="shopping.html">购物车(0)</a></li>
                </ul>
            </div>
        </div>
        <!-- 头部logo部分 -->
        <div class="top_logo w">
            <a href="#" class="logo"></a>
            <ul class="list">
                <li><a href="#">小米手机</a></li>
                <li><a href="#">Redmi红米</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <a href="#" class="search_btn"></a>
            <div class="search">
                <input type="search" value="出行" class="search-text">
            </div>

        </div>
        <!-- 头部app部分 -->
        <div class="top_app w">  
            <!-- 轮播图效果 start -->
            <div id="box_autoplay">
                <div class="box_autoplay_list">
                    <ul>
                        <li><img src="images/app_banner.webp.jpg" style="width: 1226px; height: 460px;" /></li>
                        <li><img src="images/app_banner.webp2.jpg" style="width: 1226px; height: 460px;" /></li>
                        <li><img src="images/app_banner.webp3.webp.jpg" style="width: 1226px; height: 470px;"/></li>
                        <li><img src="images/app_banner.webp4.webp.jpg" style="width: 1226px; height: 470px;" /></li>
                    </ul>
                </div>
            </div>
            <!-- 轮播图效果 end -->
            <div class="app_list">
                <ul>
                    <li><a href="#">手机 电话卡</a></li>
                    <li><a href="#">电视 盒子</a></li>
                    <li><a href="#">笔记本 显示器</a></li>
                    <li><a href="#">家电 插线板</a></li>
                    <li><a href="#">出行 穿戴</a></li>
                    <li><a href="#">智能 路由器</a></li>
                    <li><a href="#">电源 配件</a></li>
                    <li><a href="#">健康 儿童</a></li>
                    <li><a href="#">耳机 音箱</a></li>
                    <li><a href="#">生活 箱包</a></li>
                </ul>
            </div>
        </div>
        <div class="app_bottom w">
            <div class="first">
                <ul>
                    <li><a href="#"><img src="images/app_btn1.png" alt="">小米秒杀</a></li>
                    <li><a href="#"><img src="images/app_btn2.png" alt="">企业团购</a></li>
                    <li class="first3"><a href="#"><img src="images/app_btn3.png" alt="">F码通道</a></li>
                    <li class="first4"><a href="#"><img src="images/app_btn4.png" alt="">米粉卡</a></li>
                    <li class="first5"><a href="#"><img src="images/app_btn5.png" alt="">以旧换新</a></li>
                    <li class="first6"><a href="#"><img src="images/app_btn6.png" alt="">话费充值</a></li>
                </ul><a href="#"></a>
            </div>
            <ul>
                <li><a href="#"><img src="images/app_bottom1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/app_bottom2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/app_bottom3.jpg" alt=""></a></li>
            </ul>

        </div>
    </div>
    <!-- 头部部分结束 -->


    <!-- 中间部分开始 -->
    <!-- 右侧悬浮工具栏 开始-->
    <div class="right_float">
        <a href="#" class="item"><div class="pic pic1"></div><div class="pic_text">手机APP</div></a>
        <a href="#" class="item"><div class="pic pic2"></div><div class="pic_text">个人中心</div></a>
        <a href="#" class="item"><div class="pic pic3"></div><div class="pic_text">售后服务</div></a>
        <a href="#" class="item"><div class="pic pic4"></div><div class="pic_text">人工客服</div></a>
        <a href="#" class="item"><div class="pic pic5"></div><div class="pic_text">购物车</div></a>
    </div>
    <!-- 右侧悬浮工具栏 结束 -->
    <div class="middle">
        <!-- 小米闪购模块 -->
        <div class="fast_shopping w">
            <div class="part1">
                <h2>小米闪购</h2>
                <span><a href="#"><img src="images/middle_right.png" alt=""></a></span>
                <span><a href="#"><img src="images/middle_left.png" alt=""></a></span>
            </div>
            <div class="part2">
                <div class="part_first">
                    <h2>14:00 场</h2>
                    <img src="images/middle_shopping_part2_1" alt="">
                    <p>距离结束还有</p>
                    <div class="time">
                        <div>
                            <h3>00</h3>
                        </div>
                        <div class="spot">:</div>
                        <div>
                            <h3>30</h3>
                        </div>
                        <div class="spot">:</div>
                        <div>
                            <h3>50</h3>
                        </div>
                    </div>
                </div>
                <ul>
                    <li class="part_second">
                        <div class="pic"><img src="images/middle_shopping_part2_2.png" alt=""></div>
                        <div class="text1">
                            <p>米家自动洗手机套装 白</p><span>伸手出泡，抑菌有效</span>
                        </div>
                        <div class="text2">69元 <span>79元</span> </div>
                    </li>
                    <li class="part_third">
                        <div class="pic"><img src="images/middle_shopping_part2_2.png" alt=""></div>
                        <div class="text1">
                            <p>米家自动洗手机套装 白</p><span>伸手出泡，抑菌有效</span>
                        </div>
                        <div class="text2">69元 <span>79元</span> </div>
                    </li>
                    <li class="part_four">
                        <div class="pic"><img src="images/middle_shopping_part2_2.png" alt=""></div>
                        <div class="text1">
                            <p>米家自动洗手机套装 白</p><span>伸手出泡，抑菌有效</span>
                        </div>
                        <div class="text2">69元 <span>79元</span> </div>
                    </li>
                    <li class="part_five">
                        <div class="pic"><img src="images/middle_shopping_part2_2.png" alt=""></div>
                        <div class="text1">
                            <p>米家自动洗手机套装 白</p><span>伸手出泡，抑菌有效</span>
                        </div>
                        <div class="text2">69元 <span>79元</span> </div>
                    </li>
                </ul>

            </div>
            <div class="part3"><img src="images/middle_shopping_part3.jpg" alt=""></div>
        </div>
        <!-- 手机模块 -->
        <div class="phone w">
            <div class="part1">
                <h2>手机</h2>
                <a href="#">查看全部</a>
            </div>
            <div class="part2">
                <div class="phone_left"><a href=""><img src="images/phone_part2_left.jpg" alt=""></a></div>
                <ul class="phone_right">
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_phone_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                </ul>
            </div>
            <div class="part3"><img src="images/middle_phone_part3.jpg" alt=""></div>
        </div>
        <!-- 家电模块 -->
        <div class="home w">
            <div class="part1">
                <h2>家电</h2>
                <div>
                    <a href="#">热门</a>
                    <a href="#">电视影音</a>
                </div>

            </div>
            <div class="part2">
                <ul class="home_left">
                    <li><a href="#"><img src="images/middle_home_part2_left_pic1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/middle_home_part2_left_pic2.jpg" alt=""></a></li>
                </ul>
                <ul class="phone_right">
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                    <li><a href="#"><img src="images/middle_home_part2_right_pic1.jpg" alt="">
                            <div class="text1">
                                <p>小米10 至尊版</p><span>120X变焦/120W秒充/120Hz屏幕</span>
                            </div>
                            <div class="text2">5299元起 </div>
                        </a></li>
                </ul>
            </div>
            <div class="part3"><img src="images/middle_home_part3.webp.jpg" alt=""></div>
        </div>

    </div>
    <!-- 中间部分结束 -->



    <!-- 结尾部分开始 -->
    <div class="footer">
        <!-- 服务模块 -->
        <div class="tool w">
            <div class="tool_header">
                <ul>
                    <li><a href="#">
                            <div class="pic"></div> 预约维修服务
                        </a></li>
                    <li><a href="#">
                            <div class="pic"></div> 7天无理由退货
                        </a></li>
                    <li><a href="#">
                            <div class="pic"></div> 15天免费换货
                        </a></li>
                    <li><a href="#">
                            <div class="pic"></div> 满99包邮
                        </a></li>
                    <li><a href="#">
                            <div class="pic"></div> 520余家售后网店
                        </a></li>
                </ul>
            </div>
            <div class="tool_footer">
                <ul class="col_links">
                    帮助中心
                    <li><a href="#"> 账户管理</a></li>
                    <li><a href="#"> 购物指南</a></li>
                    <li><a href="#"> 订单操作</a></li>
                </ul>
                <ul class="col_links">
                    服务支持
                    <li><a href="#"> 售后政策 </a></li>
                    <li><a href="#"> 自助服务</a></li>
                    <li><a href="#"> 相关下载</a></li>
                </ul>
                <ul class="col_links">
                    线下门店
                    <li><a href="#"> 小米之家</a></li>
                    <li><a href="#"> 服务网点</a></li>
                    <li><a href="#"> 授权体验店</a></li>
                </ul>
                <ul class="col_links">
                    关于小米
                    <li><a href="#"> 了解小米</a></li>
                    <li><a href="#"> 加入小米</a></li>
                    <li><a href="#"> 投资者关系</a></li>
                    <li><a href="#"> 企业社会责任</a></li>
                    <li><a href="#"> 廉洁举报</a></li>
                </ul>
                <ul class="col_links">
                    关注我们
                    <li><a href="#"> 新浪微博</a></li>
                    <li><a href="#"> 官方微信</a></li>
                    <li><a href="#"> 联系我们</a></li>
                    <li><a href="#"> 公益基金会</a></li>
                </ul>
                <ul class="col_links">
                    特色服务
                    <li><a href="#"> F码通道</a></li>
                    <li><a href="#"> 礼物码</a></li>
                    <li><a href="#"> 防伪查询</a></li>
                </ul>
                <div class="col_links col_links_last">
                    <p class="phone">400-100-5678</p>
                    <p class="phone_time">8:00-18:00 (仅收市话费)</p>
                    <a href="#"><span> 人工客服</span></a>
                    <div><span> 关注小米：</span>
                        <a href="#"><img src="images/footer_logo_xinlang.png" alt=""></a>
                        <a href="#"><img src="images/footer_logo_weixin.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 版权信息模块 -->
        <div class="info middle ">
            <div class="info_header w">
                <div class="info_left">
                    <div class="logo"></div>
                </div>
                <div class="info_logo_text">
                    <p class="info_logo_text1">
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a> <span>|</span>
                        <a href="#">小米商城</a>
                    </p>
                    <p class="info_logo_text2">
                        © <a href="">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a> <a
                            href="#">京公网安备11010802020134号</a> <a href="#">京网文[2020]0276-042号</a> <br>
                        <a href="#">（京）网械平台备字（2018）第00005号</a> <a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a> <a
                            href="#">营业执照</a> <a href="#">医疗器械质量公告</a> <br>
                        <a href="#">增值电信业务许可证</a> 网络食品经营备案 京食药网食备202010048 <a href="#">食品经营许可证</a> <br>
                        违法和不良信息举报电话：171-5104-4404 <a href="#">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                    </p>
                </div>
            </div>
            <div class="info_middle ">
                <img src="images/footer_middle_pic1.png" alt="" class="pic_first">
                <img src="images/footer_middle_pic2.png" alt="">
                <img src="images/footer_middle_pic3.png" alt="">
                <img src="images/footer_middle_pic4.png" alt="">
                <img src="images/footer_middle_pic5.png" alt="" class="pic_last">
            </div>
            <div class="info_footer"><img src="images/footer-word.png" alt=""></div>
        </div>
    </div>
    <!-- 结尾部分结束 -->
</body>

</html>